<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <!-- Other animations can be added here if desired -->
</set>
